[buildout]
extensions = buildout.dumppickedversions
parts =
  pydev
  fabric
  PIL
  scripts
  django

eggs =
  ipython
  cropresize
  django-thumbnail-works
  django-compress
  flup
  PIL
  mock
  Markdown
  django-markitup
  django-registration
  django-debug-toolbar
  django-mptt
  django-fsm
  django-pandora
  django-extensions
  BeautifulSoup
  Gunicorn
  django-haystack

versions = versions

[versions]
BeautifulSoup = 3.2.0

#django_dowser
#django-git


[fabric]
recipe = zc.recipe.egg

[scripts]
recipe = zc.recipe.egg
eggs =
     ${buildout:eggs}
interpreter = python
dependent-scripts = true


[django]
recipe = djangorecipe
wsgi = true
fcgi = true
settings = production
version = 1.3
eggs = ${buildout:eggs}
extra-paths =
#  ${cr3components:location}
  ${django-registration:location}
  ${django-taggit:location}
  ${django-piston:location}
  ${django-uni-form:location}
  ${greatape:location}/src
  ${django-css:location}
  ${aino-convert-patched:location}
  ${django-model-utils:location}
  ${xapian-haystack:location}
  ${xapian:location}/lib/python
project = cr3components

#  ${bt3:location}

[aino-convert]
location = parts/aino-convert
recipe = zerokspot.recipe.git
repository = https://github.com/aino/aino-convert.git

[aino-convert-patched]
location = parts/aino-convert
recipe = collective.recipe.patch
patch-binary = patch
path = ${aino-convert:location}
patches = patches/aino-convert.patch

[django-piston]
location = parts/django-piston
recipe = MercurialRecipe
repository = https://bitbucket.org/jespern/django-piston

[django-model-utils]
location = parts/django-model-utils
recipe = MercurialRecipe
repository = https://bitbucket.org/carljm/django-model-utils

[django-registration]
location = parts/django-registration
recipe = MercurialRecipe
repository = https://bitbucket.org/ubernostrum/django-registration

[django-uni-form]
location = django-uni-form
recipe = zerokspot.recipe.git
repository = https://github.com/pydanny/django-uni-form.git

[django-taggit]
location = django-taggit
recipe = zerokspot.recipe.git
repository = https://github.com/alex/django-taggit.git

[greatape]
location = greatape
recipe = zerokspot.recipe.git
repository = https://github.com/clelland/greatape.git
#egg works but fails on unicode

[django-css]
location = django-css
recipe = zerokspot.recipe.git
repository = https://github.com/hedberg/django-css.git

[cr3components]
location = cr3components
recipe = zerokspot.recipe.git
repository = git@github.com:munhitsu/cr3components.git

[bt3]
location = bt3
recipe = zerokspot.recipe.git
repository = git@github.com:munhitsu/bt3.git

[pydev]
recipe = pb.recipes.pydev
eggs = ${django:eggs}
extra_paths = .

[PIL]
#let's use PIL from distribution that works with django & buildout
recipe = zc.recipe.egg
egg = PIL==1.1.6
find-links = http://dist.repoze.org/

[django-haystack]
location = django-haystack
recipe = zerokspot.recipe.git
repository = https://github.com/toastdriven/django-haystack.git

[xapian-haystack]
location = xapian-haystack
recipe = zerokspot.recipe.git
repository = https://github.com/notanumber/xapian-haystack.git

[xapian]
recipe = zc.recipe.cmmi
url = http://oligarchy.co.uk/xapian/1.2.5/xapian-core-1.2.5.tar.gz

[xapian-bindings]
recipe = zc.recipe.cmmi
url = http://oligarchy.co.uk/xapian/1.2.5/xapian-bindings-1.2.5.tar.gz
extra_options =
    PYTHON_LIB=${xapian:location}/lib/python
    XAPIAN_CONFIG=${xapian:location}/bin/xapian-config
    --with-python
    --with-php=no
    --with-ruby=no
    --with-java=no
    --with-csharp=no
